/* TeamSelector component styles */
TeamSelector {
  /* container tweaks if desired */
}
TeamSelector > QComboBox#TeamCombo {
  padding: 6px 10px;
  border: 1px solid #393a4b;
  border-radius: 6px;
  background: #16161f;
  color: #e6e6e6;
}
TeamSelector > QLabel#OvrLabel {
  margin-top: 6px;
  color: #a0a0a0;
  font-weight: bold;
}
/* TeamSelector component styles */
TeamSelector {
  /* container tweaks if desired */
}
TeamSelector > QComboBox#TeamCombo {
  padding: 6px 10px;
  border: 1px solid #393a4b;
  border-radius: 6px;
  background: #16161f;
  color: #e6e6e6;
}
TeamSelector > QLabel#OvrLabel {
  margin-top: 6px;
  color: #a0a0a0;
  font-weight: bold;
}
