# Theme variable definitions (KEY=VALUE). Keys are referenced as $KEY in QSS files.
# Edit values here to change the theme globally.

PRIMARY=$PRIMARY
PRIMARY_DARK=$PRIMARY_DARK
PRIMARY_HOVER=$PRIMARY_HOVER
PRIMARY_PRESSED=$PRIMARY_PRESSED
BG0=$BG0
BG1=$BG1
TEXT=$TEXT
TITLE=$TITLE
CARD_BG=rgba(255,255,255,0.04)
ACCENT=$ACCENT
ACCENT_HOVER=$COLOR_ff7f7f
COMBO_BG=rgba(255,255,255,0.03)
COMBO_BORDER=rgba(255,255,255,0.06)
PLAYER_LIST_BG=rgba(0,0,0,0.06)
LIST_BORDER=rgba(255,255,255,0.04)
SELECT_BG=rgba(42,111,219,0.12)
TOOLTIP_BG=rgba(18,25,38,0.95)
TOOLTIP_TEXT=$COLOR_dbeafe
SCROLL_HANDLE=rgba(255,255,255,0.08)
PBP_BG=$PBP_BG
PANE_BG=$PANE_BG
TS_BG=$TS_BG
