/* Base QSS - global theme */
/* Fonts and body */
* {
  font-family: 'Segoe UI', 'Arial', sans-serif;
}

QWidget {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0f1724, stop:1 #16324f);
  color: #e6eef8;
}

/* Main title label */
QLabel#TitleLabel {
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.6px;
}

/* Card-like panels */
QFrame.card, QWidget.card {
  background: rgba(255,255,255,0.04);
  border-radius: 10px;
  padding: 10px;
}

/* Buttons */
QPushButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a6fdb, stop:1 #1b59c3);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  min-height: 34px;
}
QPushButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b83f0, stop:1 #2766d6);
}
QPushButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d4fb3, stop:1 #163f92);
}

/* Accent buttons (Exit / dangerous) */
QPushButton[accent="true"] {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff6b6b, stop:1 #e04343);
}
QPushButton[accent="true"]:hover { background: #ff7f7f; }

/* Comboboxes */
QComboBox#TeamCombo {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
  padding: 6px 8px;
  border-radius: 6px;
  min-height: 30px;
}

/* List widgets */
QListWidget#PlayerList {
  background: rgba(0,0,0,0.06);
  border: 1px solid rgba(255,255,255,0.04);
  border-radius: 8px;
  padding: 6px;
}
QListWidget#PlayerList::item {
  padding: 8px;
  margin: 2px 0px;
  border-radius: 6px;
}
QListWidget#PlayerList::item:selected {
  background: rgba(42,111,219,0.12);
  color: #ffffff;
}
QListWidget#PlayerList::item:hover {
  background: rgba(255,255,255,0.02);
}

/* Tooltip */
QToolTip {
  background-color: rgba(18,25,38,0.95);
  color: #dbeafe;
  border: 1px solid rgba(255,255,255,0.04);
  padding: 6px;
  border-radius: 6px;
}

/* Menu bar and menus */
QMenuBar {
  background: transparent;
  color: #dbeafe;
}
QMenuBar::item:selected { background: rgba(255,255,255,0.03); }
QMenu {
  background: #0f1724;
  border: 1px solid rgba(255,255,255,0.03);
}

/* Scrollbars (modern thin style) */
QScrollBar:vertical {
  background: transparent;
  width: 10px;
}
QScrollBar::handle:vertical {
  background: rgba(255,255,255,0.08);
  border-radius: 5px;
  min-height: 20px;
}
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; }
