/* Rosters and lists styling */

QListWidget#PlayerList {
  background: rgba(2,6,12,0.5);
}

QListWidget#PlayerList::item {
  border: 1px solid rgba(255,255,255,0.03);
}

/* make roster badges align nicely in list items */
QListWidget::item { padding-left: 6px; }
QListWidget::item QLabel { margin-left: 6px; }

/* Roster window as a card */
QWidget#RostersWindow {
  background: transparent;
}

QFrame#ResultsPane {
  margin-bottom: 8px;
}

/* free agents item placeholder style */
QListWidget::item:disabled { color: rgba(255,255,255,0.35); }
